*{
	box-sizing: border-box;
}
body,html{
	font-family: arial, helvetica, "Times New Roman", sans-serif;
}
#container{
	display:flex;
	flex-direction: column;
	align-items: center;
	background-color: #eee;
	height:100%;
}
ul{
	list-style: none;
}


/*  ======================  Header =========== */
#header{
	position:fixed;
	display: flex;	
	width:100%;
	background-color: #eee;
	top:0;
}
#logo{
	display:flex;
	width: 60vw;
	align-items: center;
	
}
img{
	display:flex;
	width:100%;
	max-width:300px;
}
#nav-bar{
	flex:1;
}
#nav-bar ul{
	display: flex;
	flex-direction: row; 
	list-style: none;
	justify-content: center;

	
}
#nav-bar a{
	display:flex;
	justify-content: center;
	flex:1;
	text-decoration: none;
	color:#ff8c00;
	padding:5px;
}
#nav-bar a:hover{
	color:#ffffff;
	background-color: #ff8c00;
	border-radius: 5px;

}

/* ======================= Hero ===================== */ 

#hero{
	display:flex;
	flex-direction: column;
	align-items: center;
	flex:auto;
	margin-bottom: 10px;
	margin-top:80px;
	margin-bottom: 20px;
}

#hero form{
	display:flex;
	flex-direction: column;
	align-items: center;
}

form input[type="email"]{
	width: 290px;
	padding:5px;
	margin-bottom: 10px;
}
form input[type="submit"]{
	width:110px;
	padding:5px;
	font-weight: bold;
	font-size: 15px;
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	border:none;
	background: linear-gradient(to bottom, #e6aa60,#ff8c00);

}
input[type="submit"]:hover{
	color:#ffffff;
}

/* ==================== Features =================== */

#features{
	display:flex;
	flex-direction: column;
	align-items: center;
	
}
.feature{
	width:75%;
	display: flex;
	margin-bottom: 10px;
}
/*.desc{
	display:flex;
	flex-direction: column;
	flex:auto;
}*/
.desc{
	width:80%;
}
.desc h2{
	
	margin-bottom: 0;

}
.desc p{

	margin-top:0;
}
div .icon{
	display:flex;
	width:20%;
	justify-content: center;
	align-items: center;
}
.icon{
	color:  #ff8c00;
}
.desc{
	margin-left:15px;
}

/* ============= How it works ============================*/
#howItWorks{
	width:75%;
	margin-bottom: 10px;

}
#video{
	width:100%;
	
}

/* ==================== Pricing =================== */
#pricing{
	width:80%;
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}
.card{
	display: flex;
	border:1px solid black;
	flex-direction: column;
	align-items: center;
	margin:10px;
	width:30%;
}
.card h1{
	width:100%;
	background-color: #ddd;
	text-align:center;
	margin-top:0;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 18px;
}
.card ul{
	padding:0;
	display: flex;
	flex-direction: column;
	align-items: center;
}


/* ========= Footer =============================*/
#footer{
	background-color: #ddd;
	padding:10px;
	width:100%;
	text-align:center;
	font-weight: bold;
}
/* ============Media Queries =====================*/
@media screen and (max-width:987px){
	#logo{
		justify-content: center;

	}

	#header,#nav-bar ul{

		flex-direction: column;

	}
	#header{
		align-items: center;
	}
	#pricing{
		flex-direction:column;
		align-items: center;
	}
	.card{
		width:100%;
	}
	#hero{
		margin-top: 150px;
	}
	
}


























